ARG BASE_IMAGE=cuda-ros-base:foxy
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

ENV ROS_DISTRO_ROS=noetic

# Install ROS $ROS_DISTRO
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt update && apt install -y \
    ros-$ROS_DISTRO_ROS-ros-base \
    && rm -rf /var/lib/apt/lists/*

# Install python packages for ROS
RUN apt update && apt install -y \
    python3-rospy \
    python3-rosbag \
    python3-wstool \
    python3-vcstool \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Install ros1_bridge
RUN apt update && apt install -y \
    ros-$ROS_DISTRO-ros1-bridge \
    && rm -rf /var/lib/apt/lists/*
