ARG BASE_IMAGE=noetic-cuda-ros-base
FROM ${BASE_IMAGE}

# Geographic Area
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgtk2.0-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    python-dev \
    python-numpy \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libdc1394-22-dev \
    ninja-build \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# Download OpenGV
WORKDIR /opt
RUN git clone --recursive https://github.com/laurentkneip/opengv.git && \
    cd opengv && \
    git checkout 91f4b19

# Build OpenGV
WORKDIR /opt/opengv
RUN mkdir build && cd build && \
    cmake -D BUILD_TESTS=OFF -D BUILD_PYTHON=ON -G Ninja .. && \
    ninja && \
    ninja install