FROM melodic-cuda-ros-base:latest

# Geographic Area
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgtk2.0-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    python-dev \
    python-numpy \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libdc1394-22-dev \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Download OpenCV and OpenCV contrib
WORKDIR /opt
RUN git clone https://github.com/opencv/opencv.git -b 4.4.0 && \
    git clone https://github.com/opencv/opencv_contrib.git -b 4.4.0

# Build OpenCV
WORKDIR /opt/opencv/build
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
    -G Ninja \
    .. && \
    ninja && \
    ninja install
